image: registry.gitlab.com/micro-entreprise/gitlab-ci-image:latest

variables:
  IMAGE: "$CI_REGISTRY_IMAGE"
  BUILD_ID: "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA-$CI_PIPELINE_ID"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:dind

stages:
  - build_publish

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build_publish
  script:
    - docker build --force-rm --pull --no-cache -t "$IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$IMAGE:$CI_COMMIT_REF_NAME"
